# hat-service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/hat/hatservice/: HatServiceApplication.java
src/main/java/com/hat/hatservice/api/dto/: AuthenticationRequest.java  AuthenticationResponse.java  EarnWithdrawRequest.java  EarnWithdrawResponse.java  EmailRequest.java  PermissionRequest.java  (+16 more)
src/main/java/com/hat/hatservice/config/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityProperties.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/hat/hatservice/db/: EarnWithdraw.java  EarnWithdrawRepository.java  EmailVerification.java  EmailVerificationRepository.java  OptionalConsumer.java  Payment.java  PaymentRepository.java  Permission.java  PermissionRepository.java  Stake.java  StakeRepository.java  StakeSettings.java  StakeSettingsRepository.java  Transactions.java  TransactionsRepository.java  User.java  UserPermission.java  UserPermissionRepository.java  UserRepository.java  UserTotalBalance.java  UserTotalBalanceRepository.java  Withdrawal.java  WithdrawalRepository.java
src/main/java/com/hat/hatservice/exception/: BadRequestException.java  DuplicateException.java  EmailCouldNotSendException.java  InsufficientBalance.java  InvalidTokenException.java  NotFound.java  NotFoundException.java  PaymentAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/hat/hatservice/schedule/: ScheduleService.java
src/main/java/com/hat/hatservice/service/: AuthenticationUserDetailsService.java  EmailService.java  PaymentService.java  RolePermissionService.java  ScheduleService.java  StakeService.java  UserService.java
src/main/java/com/hat/hatservice/utils/: OptionalConsumer.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml  init-database.sql
src/main/resources/db/changelog/init/: create_tables.sql
src/test/java/com/hat/hatservice/: HatServiceApplicationTests.java
src/test/java/com/hat/hatservice/service/: StakeServiceTest.java  UserServiceTest.java
(+37 files in other folders)
